<!DOCTYPE html>
<html>
<head>
<title>Digital Humanities Project</title>
</head>
<body>

<h1><center>My Digital Humanities Project</center></h1>
<p><center>Digital Artefact Creation </center></p>

<br>
The digital artefact my group created was a timeline of how AI has effected the growth of social media. Initially, we began by brainstorming ideas. We analysed what we have learnt so far and how we could contribute further to these topics with our project. We mutually agreed on an idea that was originally mine; we wanted to show how AI has detrimentally impacted the inner workings of the social medias we view every day. After initial brainstorming we decided on a timeline as the form we wanted our project to take, as opposed to a podcast, website or video, as we felt this would accurately depict how the topic has developed over a long period of time. 

<br> Once we had decided on the timeline format for our project and the topic or our project, I took a leadership role within my group to help us meet the deadline as well as to plot the trajectory of our project. I focused on the design of the project, I made sure that our project was polished and concise. I narrowed down group ideas and made them more appealing for the viewers of our project in order for the project to portray our interest in the topic. 

<br> I feel our project accurately portrayed the topic and the digital artefact we were attempting to create. The presentation of the project could have gone smoother with more time to practice as a group, but we were successful in achieving our original research goal of showing the progression of AI through social media. Our project was multi-faceted and I was satisfied with the result and the reaction that we received from peers. Through time and analysis, I have found ways that we could definitely improve for next time but also points where we were successful.

<br> https://docs.google.com/presentation/d/1Nns44x3-dycgfUbfEDRSctqEALeS-roD7c2SM0Ek0XM/edit?usp=sharing

</body>
</html>
